ArchiveEvents=yes 
ArchiveJobs=yes 
ArchiveSteps=no 
ArchiveSuspend=no 

AuthInfo=/var/run/munge/munge.socket.2 
AuthType=auth/munge 
DebugLevel=4 

PurgeEventAfter=1month 
PurgeJobAfter=12month 
PurgeResvAfter=1month 
PurgeStepAfter=1month 
PurgeSuspendAfter=1month 

LogFile=/var/log/slurmdbd.log 
PidFile=/var/run/slurm-llnl/slurmdbd.pid

DbdAddr={{slurm_dbdhost}}
DbdHost={{slurm_dbdhost}}
StorageHost={{slurm_dbdhost}}

StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=password
