ClusterName={{slurm_clustername}}
JobAcctGatherType=jobacct_gather/linux
JobCompType=jobcomp/none
TrackWcKey=no
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost={{slurm_dbdhost}}
AccountingStoragePort=6819

ControlMachine={{slurm_master}}

PrivateData=cloud
FastSchedule=0

TreeWidth=10000
SlurmdPidfile=/var/run/slurm-llnl/slurmd.pid
SlurmdLogFile=/var/log/slurmd.log
SlurmctldPidfile=/var/run/slurm-llnl/slurmctld.pid
SlurmCtldLogFile=/var/log/slurm-llnl/slurmctld.log
AuthType=auth/munge

NodeName=compute[000-100] state=UNKNOWN
PartitionName=all Nodes=ALL Default=yes

