{
    "variables": {
    },
        "builders": [{
            "type": "amazon-ebs",
            "region": "eu-west-1",
            "source_ami": "ami-7a138709",
            "instance_type": "t2.micro",
            "associate_public_ip_address": "true",
            "ami_virtualization_type": "hvm",
            "ssh_username": "ubuntu",
            "ami_name": "ubuntu-16.04-epic-master-slurm {{timestamp}}",
            "ami_description": "An epic cluster slurm master built with Packer.io",
            "vpc_id": "vpc-27a47342",
            "subnet_id": "subnet-2a985673",
            "tags": {"Environment": "test",
                "name": "Epic Cluster Master Slurm"}
        }],
        "provisioners": [
        {
            "type": "shell",
            "inline": "cd / && curl -L https://raw.githubusercontent.com/zenotech/zProvision/master/ci/provision/provision.sh | sudo bash -s -- epic-cluster-master-ami '{}' "
        }]
}