{
    "variables": {
    },
        "builders": [{
            "type": "amazon-ebs",
            "region": "eu-west-1",
            "source_ami": "ami-1967056a",
            "instance_type": "t2.micro",
            "associate_public_ip_address": "true",
            "ami_virtualization_type": "hvm",
            "ssh_username": "ubuntu",
            "ami_name": "ubuntu-16.04-jenkins-master {{timestamp}}",
            "ami_description": "A jenkins master image built with Packer.io",
            "vpc_id": "vpc-3bb51b5f",
            "subnet_id": "subnet-bc19d3e4",
            "tags": {
                "Name": "jenkins builder"}
        }],
        "provisioners": [
        {
            "type": "shell",
            "inline": "curl -L https://raw.githubusercontent.com/zenotech/zProvision/master/ci/provision/provision.sh | sudo bash -s -- jenkins-master '{}' "
        }]
}