{
    "variables": {
    },
        "builders": [{
            "type": "amazon-ebs",
            "region": "eu-west-1",
            "source_ami": "ami-b7359bc4",
            "instance_type": "t2.micro",
            "associate_public_ip_address": "true",
            "ami_virtualization_type": "hvm",
            "ssh_username": "ubuntu",
            "ami_name": "ubuntu-15.10-jenkins-slave {{timestamp}}",
            "ami_description": "A jenkins slave image built with Packer.io",
            "vpc_id": "vpc-27a47342",
            "subnet_id": "subnet-2a985673",
            "tags": {"Environment": "test",
                "name": "jenkins slave builder"}
        }],
        "provisioners": [
        {
            "type": "shell",
            "inline": "curl -L https://raw.githubusercontent.com/zenotech/zProvision/master/provision/provision-jenkins-slave.sh | sh"
        }]
}