{
    "version": 1,
    "serial": 38,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "epic-terraform-cluster-state",
            "key": "softwaredev/terraform.tfstate",
            "region": "eu-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.eu-west-1c"
                    ],
                    "primary": {
                        "id": "i-96bf311a",
                        "attributes": {
                            "ami": "ami-f95ef58a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-96bf311a",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-10-1-3-83.eu-west-1.compute.internal",
                            "private_ip": "10.1.3.83",
                            "public_dns": "ec2-52-30-68-84.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.30.68.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2c312f75",
                            "tags.#": "2",
                            "tags.Name": "Bastion",
                            "tags.Product": "SoftwareDev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4270382543": "sg-47ad0c20"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_instance.dev-lic-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.lic",
                        "aws_subnet.eu-west-1c"
                    ],
                    "primary": {
                        "id": "i-97bf311b",
                        "attributes": {
                            "ami": "ami-e9a42e9a",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-97bf311b",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-10-1-3-181.eu-west-1.compute.internal",
                            "private_ip": "10.1.3.181",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "45",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2c312f75",
                            "tags.#": "2",
                            "tags.Name": "LicenseServer",
                            "tags.Product": "SoftwareDev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1258344928": "sg-e8a0018f"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-1475f398",
                        "attributes": {
                            "ami": "ami-a2971ed1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-1475f398",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-10-1-0-45.eu-west-1.compute.internal",
                            "private_ip": "10.1.0.45",
                            "public_dns": "ec2-52-51-143-32.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.51.143.32",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-dea8b187",
                            "tags.#": "2",
                            "tags.Name": "Nat",
                            "tags.Product": "SoftwareDev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3554415548": "sg-665c8301"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "igw-1dbbe778",
                        "attributes": {
                            "id": "igw-1dbbe778",
                            "tags.#": "1",
                            "tags.Name": "SoftwareDev",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_key_pair.epic_key": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "epic_key",
                        "attributes": {
                            "fingerprint": "cf:0a:e4:5e:1a:26:90:46:24:22:71:aa:87:a4:c2:03",
                            "id": "epic_key",
                            "key_name": "epic_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCbEqJYwnNis6KNPAEF4eWw2KLTqJUuwr2s0H9VUkl7vrFQlO9mv+F5tcgRaZadkUMzQiGoLL1P/JNbfMKxk5TWf2BJmBTweK00eJB7ypTl/LuI16rKhcSRDg1lwkxTMIIN8fxar7JdY77HZtWS/h57a0cnVejIofshToVeeO0lI5UoanZuJQxzsphEavMvKKYcES3jyWTG8luf/+mUQ4zI2SgxyHxkKlriVE4u0g9dsZEcFIXPMHyVJATWoTqcOqAdpnP/iUiaGXwoct4YvwU/BmuUjx0HNdOw+gnudAba0iusXmSW2oRkh4WBzHZkB1VRuJ/3jJYB70BLa4eF5FvN jamessharpe@Jamess-MacBook.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.software-dev-eu-west-1",
                        "aws_vpc_peering_connection.softwaredevpeer"
                    ],
                    "primary": {
                        "id": "rtb-196bc27d",
                        "attributes": {
                            "id": "rtb-196bc27d",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1552605139.cidr_block": "10.0.0.0/16",
                            "route.1552605139.gateway_id": "",
                            "route.1552605139.instance_id": "",
                            "route.1552605139.nat_gateway_id": "",
                            "route.1552605139.network_interface_id": "",
                            "route.1552605139.vpc_peering_connection_id": "pcx-50ee4339",
                            "route.4082353171.cidr_block": "0.0.0.0/0",
                            "route.4082353171.gateway_id": "",
                            "route.4082353171.instance_id": "i-1475f398",
                            "route.4082353171.nat_gateway_id": "",
                            "route.4082353171.network_interface_id": "eni-52240a0f",
                            "route.4082353171.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-47ad0c20",
                        "attributes": {
                            "description": "SoftwareDev Bastion instance security group",
                            "egress.#": "1",
                            "egress.1671886063.cidr_blocks.#": "1",
                            "egress.1671886063.cidr_blocks.0": "10.1.0.0/16",
                            "egress.1671886063.from_port": "0",
                            "egress.1671886063.protocol": "-1",
                            "egress.1671886063.security_groups.#": "0",
                            "egress.1671886063.self": "false",
                            "egress.1671886063.to_port": "0",
                            "id": "sg-47ad0c20",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "SoftwareDevBastion",
                            "owner_id": "017581815832",
                            "tags.#": "0",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.lic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-e8a0018f",
                        "attributes": {
                            "description": "SoftwareDev Lic instance security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e8a0018f",
                            "ingress.#": "3",
                            "ingress.2524386204.cidr_blocks.#": "1",
                            "ingress.2524386204.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.2524386204.from_port": "80",
                            "ingress.2524386204.protocol": "tcp",
                            "ingress.2524386204.security_groups.#": "0",
                            "ingress.2524386204.self": "false",
                            "ingress.2524386204.to_port": "80",
                            "ingress.3984814989.cidr_blocks.#": "1",
                            "ingress.3984814989.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.3984814989.from_port": "28000",
                            "ingress.3984814989.protocol": "tcp",
                            "ingress.3984814989.security_groups.#": "0",
                            "ingress.3984814989.self": "false",
                            "ingress.3984814989.to_port": "28001",
                            "ingress.553471529.cidr_blocks.#": "1",
                            "ingress.553471529.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.553471529.from_port": "22",
                            "ingress.553471529.protocol": "tcp",
                            "ingress.553471529.security_groups.#": "0",
                            "ingress.553471529.self": "false",
                            "ingress.553471529.to_port": "22",
                            "name": "SoftwareDevLic",
                            "owner_id": "017581815832",
                            "tags.#": "0",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-665c8301",
                        "attributes": {
                            "description": "SoftwareDev NAT instance security group",
                            "egress.#": "3",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-665c8301",
                            "ingress.#": "3",
                            "ingress.2054562650.cidr_blocks.#": "1",
                            "ingress.2054562650.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.2054562650.from_port": "443",
                            "ingress.2054562650.protocol": "tcp",
                            "ingress.2054562650.security_groups.#": "0",
                            "ingress.2054562650.self": "false",
                            "ingress.2054562650.to_port": "443",
                            "ingress.2524386204.cidr_blocks.#": "1",
                            "ingress.2524386204.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.2524386204.from_port": "80",
                            "ingress.2524386204.protocol": "tcp",
                            "ingress.2524386204.security_groups.#": "0",
                            "ingress.2524386204.self": "false",
                            "ingress.2524386204.to_port": "80",
                            "ingress.553471529.cidr_blocks.#": "1",
                            "ingress.553471529.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.553471529.from_port": "22",
                            "ingress.553471529.protocol": "tcp",
                            "ingress.553471529.security_groups.#": "0",
                            "ingress.553471529.self": "false",
                            "ingress.553471529.to_port": "22",
                            "name": "SoftwareDevNat",
                            "owner_id": "017581815832",
                            "tags.#": "0",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.eu-west-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-3be43d5f",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-3be43d5f",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.eu-west-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-be4a8bc8",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-be4a8bc8",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.eu-west-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-2c312f75",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-2c312f75",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-dea8b187",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-dea8b187",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "SoftwareDev-Public",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_vpc.software-dev-eu-west-1": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-7c31c218",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-895883ed",
                            "default_security_group_id": "sg-132bf974",
                            "dhcp_options_id": "dopt-ce394fab",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7c31c218",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e6359a82",
                            "tags.#": "2",
                            "tags.Name": "SoftwareDev",
                            "tags.Product": "SoftwareDev"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_vpc_peering_connection.softwaredevpeer": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "pcx-50ee4339",
                        "attributes": {
                            "accept_status": "active",
                            "auto_accept": "true",
                            "id": "pcx-50ee4339",
                            "peer_owner_id": "017581815832",
                            "peer_vpc_id": "vpc-27a47342",
                            "tags.#": "0",
                            "vpc_id": "vpc-7c31c218"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "terraform_remote_state.config": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-05-18 13:36:29.335880183 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "3",
                            "config.bucket": "epic-terraform-cluster-state",
                            "config.key": "softwaredev/terraform.tfstate",
                            "config.region": "eu-west-1",
                            "id": "2016-05-18 13:36:29.335880183 +0000 UTC",
                            "output.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
