{
    "version": 1,
    "serial": 88,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "epic-terraform-cluster-state",
            "key": "softwaredev/terraform.tfstate",
            "region": "eu-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_efs_file_system.dev": {
                    "type": "aws_efs_file_system",
                    "primary": {
                        "id": "fs-8f00ee46",
                        "attributes": {
                            "id": "fs-8f00ee46",
                            "reference_name": "dev-fs",
                            "tags.#": "1",
                            "tags.Name": "DevFS"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_efs_mount_target.efs-1c": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.dev",
                        "aws_security_group.efs_mount_target",
                        "aws_subnet.eu-west-1c"
                    ],
                    "primary": {
                        "id": "fsmt-0835dfc1",
                        "attributes": {
                            "file_system_id": "fs-8f00ee46",
                            "id": "fsmt-0835dfc1",
                            "ip_address": "10.2.3.124",
                            "network_interface_id": "eni-bec9d0e2",
                            "security_groups.#": "1",
                            "security_groups.2776671513": "sg-a585c7c2",
                            "subnet_id": "subnet-1019d348"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-99aef8fc",
                        "attributes": {
                            "association_id": "eipassoc-06a62360",
                            "domain": "vpc",
                            "id": "eipalloc-99aef8fc",
                            "instance": "i-08043af1107871f4d",
                            "network_interface": "eni-71d4cd2d",
                            "private_ip": "10.2.0.27",
                            "public_ip": "52.51.70.69",
                            "vpc": "true"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_eip.jenkins": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.jenkins"
                    ],
                    "primary": {
                        "id": "eipalloc-26d68043",
                        "attributes": {
                            "association_id": "eipassoc-8d33b6eb",
                            "domain": "vpc",
                            "id": "eipalloc-26d68043",
                            "instance": "i-0d8d2f262fb8d44a3",
                            "network_interface": "eni-ba9189e6",
                            "private_ip": "10.2.3.239",
                            "public_ip": "52.209.195.235",
                            "vpc": "true"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_security_group.license_server_access",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-08043af1107871f4d",
                        "attributes": {
                            "ami": "ami-f95ef58a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08043af1107871f4d",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "admin",
                            "monitoring": "false",
                            "private_dns": "ip-10-2-0-27.eu-west-1.compute.internal",
                            "private_ip": "10.2.0.27",
                            "public_dns": "ec2-52-51-70-69.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.51.70.69",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bc19d3e4",
                            "tags.#": "2",
                            "tags.Name": "Bastion",
                            "tags.Product": "SoftwareDev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3434231286": "sg-661a5801",
                            "vpc_security_group_ids.3930124284": "sg-e60b4981"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_instance.dev-lic-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.internalssh",
                        "aws_security_group.lic",
                        "aws_subnet.eu-west-1c"
                    ],
                    "primary": {
                        "id": "i-065cf4638e8145720",
                        "attributes": {
                            "ami": "ami-e9a42e9a",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-065cf4638e8145720",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "admin",
                            "monitoring": "false",
                            "private_dns": "ip-10-2-3-4.eu-west-1.compute.internal",
                            "private_ip": "10.2.3.4",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1019d348",
                            "tags.#": "2",
                            "tags.Name": "LicenseServer",
                            "tags.Product": "SoftwareDev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3027558508": "sg-c20b49a5",
                            "vpc_security_group_ids.425857014": "sg-e20b4985"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.efs",
                        "aws_security_group.internalssh",
                        "aws_security_group.jenkinspublic",
                        "aws_security_group.jenkinsslave",
                        "aws_subnet.eu-west-1c"
                    ],
                    "primary": {
                        "id": "i-0d8d2f262fb8d44a3",
                        "attributes": {
                            "ami": "ami-1967056a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d8d2f262fb8d44a3",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "admin",
                            "monitoring": "false",
                            "private_dns": "ip-10-2-3-239.eu-west-1.compute.internal",
                            "private_ip": "10.2.3.239",
                            "public_dns": "ec2-52-209-195-235.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.209.195.235",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1019d348",
                            "tags.#": "2",
                            "tags.Name": "Jenkins",
                            "tags.Product": "SoftwareDev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1117889755": "sg-e50b4982",
                            "vpc_security_group_ids.3027558508": "sg-c20b49a5",
                            "vpc_security_group_ids.3356636372": "sg-e30b4984",
                            "vpc_security_group_ids.479570763": "sg-c10b49a6"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-0747cccefb0de1168",
                        "attributes": {
                            "ami": "ami-a2971ed1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0747cccefb0de1168",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "admin",
                            "monitoring": "false",
                            "private_dns": "ip-10-2-0-86.eu-west-1.compute.internal",
                            "private_ip": "10.2.0.86",
                            "public_dns": "ec2-52-50-30-225.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.30.225",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-bc19d3e4",
                            "tags.#": "2",
                            "tags.Name": "Nat",
                            "tags.Product": "SoftwareDev",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2479988729": "sg-e40b4983"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "igw-9f6d56fa",
                        "attributes": {
                            "id": "igw-9f6d56fa",
                            "tags.#": "1",
                            "tags.Name": "SoftwareDev",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_key_pair.admin": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "admin",
                        "attributes": {
                            "fingerprint": "59:d5:63:2b:d4:b6:27:ee:ca:19:e7:4b:55:c3:cd:65",
                            "id": "admin",
                            "key_name": "admin",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyWloRBekWajRqnVzAvWSkkypWxmTijBsbHO85CpGnH0pfLRymHzBIEad1aQOdq4nh3D6XLYb+3m3NyexV8f3ygIcVgA44ktRSWeNFDnMIPpDMXD/Q2mveRSuyOLXZk0Btnhp8ucmyxkHrLnoPAH3B8HhLzTG37P76IqXwvXFpXlImoikVYHpqivlvSJ7IYIsiGmF6zr+SJdHqXiba6+a57r+McsDLMO5J4nxRNYkTGNSqFHKRuX0P9dFrTB4i7JJ/cB2I0yQgfUVJs/LU6zQiGmjYptLGNhqgAqTGFXFdXRbTd27+n1DiwXWfKyQLr+9lRdzmVRfC6udPkIU/kQnn"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_network_interface.dev-lic-interface": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.dev-lic-server",
                        "aws_subnet.dev-lic"
                    ],
                    "primary": {
                        "id": "eni-47cad31b",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1355833970.attachment_id": "eni-attach-b7e7e273",
                            "attachment.1355833970.device_index": "1",
                            "attachment.1355833970.instance": "i-065cf4638e8145720",
                            "description": "",
                            "id": "eni-47cad31b",
                            "private_ips.#": "1",
                            "private_ips.588664035": "10.2.255.12",
                            "security_groups.#": "1",
                            "security_groups.906468864": "sg-100b4977",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-031ed45b",
                            "tags.#": "0"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.software-dev-eu-west-1",
                        "aws_vpc_peering_connection.directory"
                    ],
                    "primary": {
                        "id": "rtb-73d6b417",
                        "attributes": {
                            "id": "rtb-73d6b417",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1863210873.cidr_block": "10.1.0.0/16",
                            "route.1863210873.gateway_id": "",
                            "route.1863210873.instance_id": "",
                            "route.1863210873.nat_gateway_id": "",
                            "route.1863210873.network_interface_id": "",
                            "route.1863210873.vpc_peering_connection_id": "pcx-b006add9",
                            "route.2418833554.cidr_block": "0.0.0.0/0",
                            "route.2418833554.gateway_id": "",
                            "route.2418833554.instance_id": "i-0747cccefb0de1168",
                            "route.2418833554.nat_gateway_id": "",
                            "route.2418833554.network_interface_id": "eni-2fd7ce73",
                            "route.2418833554.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.software-dev-eu-west-1",
                        "aws_vpc_peering_connection.directory"
                    ],
                    "primary": {
                        "id": "rtb-34d1b350",
                        "attributes": {
                            "id": "rtb-34d1b350",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1411324620.cidr_block": "0.0.0.0/0",
                            "route.1411324620.gateway_id": "igw-9f6d56fa",
                            "route.1411324620.instance_id": "",
                            "route.1411324620.nat_gateway_id": "",
                            "route.1411324620.network_interface_id": "",
                            "route.1411324620.vpc_peering_connection_id": "",
                            "route.1863210873.cidr_block": "10.1.0.0/16",
                            "route.1863210873.gateway_id": "",
                            "route.1863210873.instance_id": "",
                            "route.1863210873.nat_gateway_id": "",
                            "route.1863210873.network_interface_id": "",
                            "route.1863210873.vpc_peering_connection_id": "pcx-b006add9",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_route_table_association.private-1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.eu-west-1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-56f11c31",
                        "attributes": {
                            "id": "rtbassoc-56f11c31",
                            "route_table_id": "rtb-73d6b417",
                            "subnet_id": "subnet-e2e46e86"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_route_table_association.private-1b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.eu-west-1b"
                    ],
                    "primary": {
                        "id": "rtbassoc-57f11c30",
                        "attributes": {
                            "id": "rtbassoc-57f11c30",
                            "route_table_id": "rtb-73d6b417",
                            "subnet_id": "subnet-da0ab1ac"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_route_table_association.private-1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.eu-west-1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-48f11c2f",
                        "attributes": {
                            "id": "rtbassoc-48f11c2f",
                            "route_table_id": "rtb-73d6b417",
                            "subnet_id": "subnet-1019d348"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-d5fb16b2",
                        "attributes": {
                            "id": "rtbassoc-d5fb16b2",
                            "route_table_id": "rtb-34d1b350",
                            "subnet_id": "subnet-bc19d3e4"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-e60b4981",
                        "attributes": {
                            "description": "SoftwareDev Bastion instance security group",
                            "egress.#": "1",
                            "egress.1512818730.cidr_blocks.#": "1",
                            "egress.1512818730.cidr_blocks.0": "10.2.0.0/16",
                            "egress.1512818730.from_port": "0",
                            "egress.1512818730.protocol": "-1",
                            "egress.1512818730.security_groups.#": "0",
                            "egress.1512818730.self": "false",
                            "egress.1512818730.to_port": "0",
                            "id": "sg-e60b4981",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "SoftwareDevBastion",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.directory": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-bd81c3da",
                        "attributes": {
                            "description": "Rules to allow access to simple AD",
                            "egress.#": "16",
                            "egress.1013017880.cidr_blocks.#": "1",
                            "egress.1013017880.cidr_blocks.0": "10.1.0.0/16",
                            "egress.1013017880.from_port": "389",
                            "egress.1013017880.protocol": "tcp",
                            "egress.1013017880.security_groups.#": "0",
                            "egress.1013017880.self": "false",
                            "egress.1013017880.to_port": "389",
                            "egress.1118736256.cidr_blocks.#": "1",
                            "egress.1118736256.cidr_blocks.0": "10.1.0.0/16",
                            "egress.1118736256.from_port": "389",
                            "egress.1118736256.protocol": "udp",
                            "egress.1118736256.security_groups.#": "0",
                            "egress.1118736256.self": "false",
                            "egress.1118736256.to_port": "389",
                            "egress.1138256717.cidr_blocks.#": "1",
                            "egress.1138256717.cidr_blocks.0": "10.1.0.0/16",
                            "egress.1138256717.from_port": "139",
                            "egress.1138256717.protocol": "tcp",
                            "egress.1138256717.security_groups.#": "0",
                            "egress.1138256717.self": "false",
                            "egress.1138256717.to_port": "139",
                            "egress.1557911334.cidr_blocks.#": "1",
                            "egress.1557911334.cidr_blocks.0": "10.1.0.0/16",
                            "egress.1557911334.from_port": "873",
                            "egress.1557911334.protocol": "tcp",
                            "egress.1557911334.security_groups.#": "0",
                            "egress.1557911334.self": "false",
                            "egress.1557911334.to_port": "873",
                            "egress.1665026348.cidr_blocks.#": "1",
                            "egress.1665026348.cidr_blocks.0": "10.1.0.0/16",
                            "egress.1665026348.from_port": "1024",
                            "egress.1665026348.protocol": "udp",
                            "egress.1665026348.security_groups.#": "0",
                            "egress.1665026348.self": "false",
                            "egress.1665026348.to_port": "65535",
                            "egress.2076368172.cidr_blocks.#": "1",
                            "egress.2076368172.cidr_blocks.0": "10.1.0.0/16",
                            "egress.2076368172.from_port": "53",
                            "egress.2076368172.protocol": "udp",
                            "egress.2076368172.security_groups.#": "0",
                            "egress.2076368172.self": "false",
                            "egress.2076368172.to_port": "53",
                            "egress.2264463784.cidr_blocks.#": "1",
                            "egress.2264463784.cidr_blocks.0": "10.1.0.0/16",
                            "egress.2264463784.from_port": "88",
                            "egress.2264463784.protocol": "tcp",
                            "egress.2264463784.security_groups.#": "0",
                            "egress.2264463784.self": "false",
                            "egress.2264463784.to_port": "88",
                            "egress.2973277660.cidr_blocks.#": "1",
                            "egress.2973277660.cidr_blocks.0": "10.1.0.0/16",
                            "egress.2973277660.from_port": "445",
                            "egress.2973277660.protocol": "udp",
                            "egress.2973277660.security_groups.#": "0",
                            "egress.2973277660.self": "false",
                            "egress.2973277660.to_port": "445",
                            "egress.3022064212.cidr_blocks.#": "1",
                            "egress.3022064212.cidr_blocks.0": "10.1.0.0/16",
                            "egress.3022064212.from_port": "137",
                            "egress.3022064212.protocol": "udp",
                            "egress.3022064212.security_groups.#": "0",
                            "egress.3022064212.self": "false",
                            "egress.3022064212.to_port": "138",
                            "egress.3489103684.cidr_blocks.#": "1",
                            "egress.3489103684.cidr_blocks.0": "10.1.0.0/16",
                            "egress.3489103684.from_port": "445",
                            "egress.3489103684.protocol": "tcp",
                            "egress.3489103684.security_groups.#": "0",
                            "egress.3489103684.self": "false",
                            "egress.3489103684.to_port": "445",
                            "egress.4002065250.cidr_blocks.#": "1",
                            "egress.4002065250.cidr_blocks.0": "10.1.0.0/16",
                            "egress.4002065250.from_port": "3268",
                            "egress.4002065250.protocol": "tcp",
                            "egress.4002065250.security_groups.#": "0",
                            "egress.4002065250.self": "false",
                            "egress.4002065250.to_port": "3268",
                            "egress.4088124720.cidr_blocks.#": "1",
                            "egress.4088124720.cidr_blocks.0": "10.1.0.0/16",
                            "egress.4088124720.from_port": "135",
                            "egress.4088124720.protocol": "tcp",
                            "egress.4088124720.security_groups.#": "0",
                            "egress.4088124720.self": "false",
                            "egress.4088124720.to_port": "135",
                            "egress.4164361008.cidr_blocks.#": "1",
                            "egress.4164361008.cidr_blocks.0": "10.1.0.0/16",
                            "egress.4164361008.from_port": "88",
                            "egress.4164361008.protocol": "udp",
                            "egress.4164361008.security_groups.#": "0",
                            "egress.4164361008.self": "false",
                            "egress.4164361008.to_port": "88",
                            "egress.4268303004.cidr_blocks.#": "1",
                            "egress.4268303004.cidr_blocks.0": "10.1.0.0/16",
                            "egress.4268303004.from_port": "123",
                            "egress.4268303004.protocol": "udp",
                            "egress.4268303004.security_groups.#": "0",
                            "egress.4268303004.self": "false",
                            "egress.4268303004.to_port": "123",
                            "egress.502377396.cidr_blocks.#": "1",
                            "egress.502377396.cidr_blocks.0": "10.1.0.0/16",
                            "egress.502377396.from_port": "1024",
                            "egress.502377396.protocol": "tcp",
                            "egress.502377396.security_groups.#": "0",
                            "egress.502377396.self": "false",
                            "egress.502377396.to_port": "65535",
                            "egress.84754356.cidr_blocks.#": "1",
                            "egress.84754356.cidr_blocks.0": "10.1.0.0/16",
                            "egress.84754356.from_port": "53",
                            "egress.84754356.protocol": "tcp",
                            "egress.84754356.security_groups.#": "0",
                            "egress.84754356.self": "false",
                            "egress.84754356.to_port": "53",
                            "id": "sg-bd81c3da",
                            "ingress.#": "0",
                            "name": "SimpleADAccess",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.efs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-e50b4982",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1246842831.cidr_blocks.#": "1",
                            "egress.1246842831.cidr_blocks.0": "10.2.0.0/16",
                            "egress.1246842831.from_port": "2049",
                            "egress.1246842831.protocol": "tcp",
                            "egress.1246842831.security_groups.#": "0",
                            "egress.1246842831.self": "false",
                            "egress.1246842831.to_port": "2049",
                            "id": "sg-e50b4982",
                            "ingress.#": "0",
                            "name": "efs-eu-west-1c",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.efs_mount_target": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.efs",
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-a585c7c2",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-a585c7c2",
                            "ingress.#": "1",
                            "ingress.2290912985.cidr_blocks.#": "0",
                            "ingress.2290912985.from_port": "2049",
                            "ingress.2290912985.protocol": "tcp",
                            "ingress.2290912985.security_groups.#": "1",
                            "ingress.2290912985.security_groups.1117889755": "sg-e50b4982",
                            "ingress.2290912985.self": "false",
                            "ingress.2290912985.to_port": "2049",
                            "name": "efs-eu-west-1c-mount-target",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.internalssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-c20b49a5",
                        "attributes": {
                            "description": "Allows ssh access from the bastion host",
                            "egress.#": "0",
                            "id": "sg-c20b49a5",
                            "ingress.#": "1",
                            "ingress.2114971610.cidr_blocks.#": "0",
                            "ingress.2114971610.from_port": "22",
                            "ingress.2114971610.protocol": "tcp",
                            "ingress.2114971610.security_groups.#": "1",
                            "ingress.2114971610.security_groups.3930124284": "sg-e60b4981",
                            "ingress.2114971610.self": "false",
                            "ingress.2114971610.to_port": "22",
                            "name": "Internal SSH",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.jenkinspublic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-e30b4984",
                        "attributes": {
                            "description": "Rules to allow public access to jenkins instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e30b4984",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "JenkinsPublic",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.jenkinsslave": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.jenkinspublic",
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-c10b49a6",
                        "attributes": {
                            "description": "JenkinsSlaves instance security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c10b49a6",
                            "ingress.#": "1",
                            "ingress.1268260347.cidr_blocks.#": "0",
                            "ingress.1268260347.from_port": "22",
                            "ingress.1268260347.protocol": "tcp",
                            "ingress.1268260347.security_groups.#": "1",
                            "ingress.1268260347.security_groups.3356636372": "sg-e30b4984",
                            "ingress.1268260347.self": "false",
                            "ingress.1268260347.to_port": "22",
                            "name": "JenkinsSlaves",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.lic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.license_server_access",
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-e20b4985",
                        "attributes": {
                            "description": "SoftwareDev Lic instance security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e20b4985",
                            "ingress.#": "1",
                            "ingress.1401078202.cidr_blocks.#": "0",
                            "ingress.1401078202.from_port": "28000",
                            "ingress.1401078202.protocol": "tcp",
                            "ingress.1401078202.security_groups.#": "1",
                            "ingress.1401078202.security_groups.3434231286": "sg-661a5801",
                            "ingress.1401078202.self": "false",
                            "ingress.1401078202.to_port": "28001",
                            "name": "SoftwareDevLic",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.license_server_access": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-661a5801",
                        "attributes": {
                            "description": "SoftwareDev License server access security group",
                            "egress.#": "1",
                            "egress.2005852799.cidr_blocks.#": "1",
                            "egress.2005852799.cidr_blocks.0": "10.2.3.4/32",
                            "egress.2005852799.from_port": "28000",
                            "egress.2005852799.protocol": "tcp",
                            "egress.2005852799.security_groups.#": "0",
                            "egress.2005852799.self": "false",
                            "egress.2005852799.to_port": "28001",
                            "id": "sg-661a5801",
                            "ingress.#": "0",
                            "name": "SoftwareLicenseAccess",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "sg-e40b4983",
                        "attributes": {
                            "description": "SoftwareDev NAT instance security group",
                            "egress.#": "4",
                            "egress.1431762526.cidr_blocks.#": "1",
                            "egress.1431762526.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1431762526.from_port": "9418",
                            "egress.1431762526.protocol": "tcp",
                            "egress.1431762526.security_groups.#": "0",
                            "egress.1431762526.self": "false",
                            "egress.1431762526.to_port": "9418",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-e40b4983",
                            "ingress.#": "4",
                            "ingress.1140531103.cidr_blocks.#": "1",
                            "ingress.1140531103.cidr_blocks.0": "10.2.0.0/16",
                            "ingress.1140531103.from_port": "443",
                            "ingress.1140531103.protocol": "tcp",
                            "ingress.1140531103.security_groups.#": "0",
                            "ingress.1140531103.self": "false",
                            "ingress.1140531103.to_port": "443",
                            "ingress.1907405865.cidr_blocks.#": "1",
                            "ingress.1907405865.cidr_blocks.0": "10.2.0.0/16",
                            "ingress.1907405865.from_port": "9418",
                            "ingress.1907405865.protocol": "tcp",
                            "ingress.1907405865.security_groups.#": "0",
                            "ingress.1907405865.self": "false",
                            "ingress.1907405865.to_port": "9418",
                            "ingress.2952408921.cidr_blocks.#": "1",
                            "ingress.2952408921.cidr_blocks.0": "10.2.0.0/16",
                            "ingress.2952408921.from_port": "80",
                            "ingress.2952408921.protocol": "tcp",
                            "ingress.2952408921.security_groups.#": "0",
                            "ingress.2952408921.self": "false",
                            "ingress.2952408921.to_port": "80",
                            "ingress.426799852.cidr_blocks.#": "1",
                            "ingress.426799852.cidr_blocks.0": "10.2.0.0/16",
                            "ingress.426799852.from_port": "22",
                            "ingress.426799852.protocol": "tcp",
                            "ingress.426799852.security_groups.#": "0",
                            "ingress.426799852.self": "false",
                            "ingress.426799852.to_port": "22",
                            "name": "SoftwareDevNat",
                            "owner_id": "188974257026",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.dev-lic": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_instance.dev-lic-server",
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-031ed45b",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.2.255.0/28",
                            "id": "subnet-031ed45b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Licensing",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.eu-west-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-e2e46e86",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.2.1.0/24",
                            "id": "subnet-e2e46e86",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "SoftwareDev-Private-1a",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.eu-west-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-da0ab1ac",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.2.2.0/24",
                            "id": "subnet-da0ab1ac",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "SoftwareDev-Private-1b",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.eu-west-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-1019d348",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.2.3.0/24",
                            "id": "subnet-1019d348",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "SoftwareDev-Private-1c",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "subnet-bc19d3e4",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.2.0.0/24",
                            "id": "subnet-bc19d3e4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "SoftwareDev-Public",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_vpc.software-dev-eu-west-1": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-3bb51b5f",
                        "attributes": {
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-74fd6110",
                            "default_security_group_id": "sg-100b4977",
                            "dhcp_options_id": "dopt-a382c3c6",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3bb51b5f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5bd1b33f",
                            "tags.#": "2",
                            "tags.Name": "SoftwareDev",
                            "tags.Product": "SoftwareDev"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "aws_vpc_peering_connection.directory": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [
                        "aws_vpc.software-dev-eu-west-1"
                    ],
                    "primary": {
                        "id": "pcx-b006add9",
                        "attributes": {
                            "accept_status": "active",
                            "id": "pcx-b006add9",
                            "peer_owner_id": "017581815832",
                            "peer_vpc_id": "vpc-7c31c218",
                            "tags.#": "0",
                            "vpc_id": "vpc-3bb51b5f"
                        }
                    },
                    "provider": "aws.eu-west-1"
                },
                "terraform_remote_state.config": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-07-25 15:16:11.612307324 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "3",
                            "config.bucket": "epic-terraform-cluster-state",
                            "config.key": "softwaredev/terraform.tfstate",
                            "config.region": "eu-west-1",
                            "id": "2016-07-25 15:16:11.612307324 +0000 UTC",
                            "output.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
